,Product Name,Price,Rating,URL
0,"Coolpad Mega 5C (Gold, 16 GB)","₹5,410",3.3,/coolpad-mega-5c-gold-16-gb/p/itmf29ba0866f9ca?pid=MOBFZGAPHZDVBQGW&lid=LSTMOBFZGAPHZDVBQGWNIEUW5&marketplace=FLIPKART&q=mobile&store=tyy%2F4io&srno=s_1_1&otracker=search&otracker1=search&fm=organic&iid=en_Au2VQMhgKiZlfAh06YrDMTuD3D2DsQ3cArWNlbIofc58%2FRZ5%2BHrqITrYoyKZszNCo11hw%2BaHDT0XWRdvzuQVsw%3D%3D&ppt=None&ppn=None&ssid=ya0bdthpa80000001649206825501&qH=532c28d5412dd75b
1,IAIR S19,"₹1,299",3.8,/iair-s19/p/itm6843130108a37?pid=MOBG87PZEGHXYBBV&lid=LSTMOBG87PZEGHXYBBVTHJ7F1&marketplace=FLIPKART&q=mobile&store=tyy%2F4io&srno=s_1_2&otracker=search&otracker1=search&fm=organic&iid=en_Au2VQMhgKiZlfAh06YrDMTuD3D2DsQ3cArWNlbIofc7mRDA9hbGrLW6NbBQ7lOUJWMMfKimQWgCmoMUHGe2IZA%3D%3D&ppt=None&ppn=None&ssid=ya0bdthpa80000001649206825501&qH=532c28d5412dd75b
2,"POCO C31 (Royal Blue, 64 GB)","₹8,999",4.4,/poco-c31-royal-blue-64-gb/p/itm19effae969b86?pid=MOBG73E7GKQK4KZP&lid=LSTMOBG73E7GKQK4KZPR5ICMK&marketplace=FLIPKART&q=mobile&store=tyy%2F4io&srno=s_1_3&otracker=search&otracker1=search&fm=organic&iid=d25db838-1613-4b61-bcf7-18ffa0af706c.MOBG73E7GKQK4KZP.SEARCH&ppt=None&ppn=None&ssid=ya0bdthpa80000001649206825501&qH=532c28d5412dd75b
3,"REDMI 10 (Pacific Blue, 64 GB)","₹10,999",4.5,/redmi-10-pacific-blue-64-gb/p/itm0f2a6a2112b75?pid=MOBGC9GYCHQZK9GW&lid=LSTMOBGC9GYCHQZK9GW1PUFXX&marketplace=FLIPKART&q=mobile&store=tyy%2F4io&srno=s_1_4&otracker=search&otracker1=search&fm=organic&iid=d25db838-1613-4b61-bcf7-18ffa0af706c.MOBGC9GYCHQZK9GW.SEARCH&ppt=None&ppn=None&ssid=ya0bdthpa80000001649206825501&qH=532c28d5412dd75b
4,"REDMI 10 (Midnight Black, 64 GB)","₹10,999",4.5,/redmi-10-midnight-black-64-gb/p/itmd93641e4ebb47?pid=MOBGC9GYEBH3GZ4E&lid=LSTMOBGC9GYEBH3GZ4EOWOH9V&marketplace=FLIPKART&q=mobile&store=tyy%2F4io&srno=s_1_5&otracker=search&otracker1=search&fm=organic&iid=d25db838-1613-4b61-bcf7-18ffa0af706c.MOBGC9GYEBH3GZ4E.SEARCH&ppt=None&ppn=None&ssid=ya0bdthpa80000001649206825501&qH=532c28d5412dd75b
5,"vivo T1 5G (Rainbow Fantasy, 128 GB)","₹16,990",4.4,/vivo-t1-5g-rainbow-fantasy-128-gb/p/itm594222523bd8f?pid=MOBGB9TYFQR3FQZT&lid=LSTMOBGB9TYFQR3FQZTWOTIUO&marketplace=FLIPKART&q=mobile&store=tyy%2F4io&srno=s_1_6&otracker=search&otracker1=search&fm=organic&iid=d25db838-1613-4b61-bcf7-18ffa0af706c.MOBGB9TYFQR3FQZT.SEARCH&ppt=None&ppn=None&ssid=ya0bdthpa80000001649206825501&qH=532c28d5412dd75b
6,"realme C11 2021 (Cool Grey, 64 GB)","₹8,999",4.3,/realme-c11-2021-cool-grey-64-gb/p/itmbd856acb97c38?pid=MOBG5BCDJ68N57TH&lid=LSTMOBG5BCDJ68N57THWJHNPW&marketplace=FLIPKART&q=mobile&store=tyy%2F4io&srno=s_1_7&otracker=search&otracker1=search&fm=organic&iid=d25db838-1613-4b61-bcf7-18ffa0af706c.MOBG5BCDJ68N57TH.SEARCH&ppt=None&ppn=None&ssid=ya0bdthpa80000001649206825501&qH=532c28d5412dd75b
7,"IAIR Basic Feature Dual Sim Mobile Phone with 2800mAh Battery, 2.4 inch Display Screen, 0.8 mp Camera ...","₹1,320",3.7,/iair-basic-feature-dual-sim-mobile-phone-2800mah-battery-2-4-inch-display-screen-0-8-mp-camera-twin-shade-colors-fps20-red/p/itmce97c9218ea68?pid=MOBG2DJEQMYYPZHB&lid=LSTMOBG2DJEQMYYPZHBOXXQVZ&marketplace=FLIPKART&q=mobile&store=tyy%2F4io&srno=s_1_8&otracker=search&otracker1=search&fm=organic&iid=en_Au2VQMhgKiZlfAh06YrDMTuD3D2DsQ3cArWNlbIofc45hyzquLMe9E1kqL7uyfLBQw%2Fv7w8DxdbdSXnRZTK6GQ%3D%3D&ppt=None&ppn=None&ssid=ya0bdthpa80000001649206825501&qH=532c28d5412dd75b
8,"realme C11 2021 (Cool Blue, 64 GB)","₹8,999",4.3,/realme-c11-2021-cool-blue-64-gb/p/itmbd856acb97c38?pid=MOBG5BCDBHPYMT5B&lid=LSTMOBG5BCDBHPYMT5BR54QOY&marketplace=FLIPKART&q=mobile&store=tyy%2F4io&srno=s_1_9&otracker=search&otracker1=search&fm=organic&iid=d25db838-1613-4b61-bcf7-18ffa0af706c.MOBG5BCDBHPYMT5B.SEARCH&ppt=None&ppn=None&ssid=ya0bdthpa80000001649206825501&qH=532c28d5412dd75b
9,"realme C11 2021 (Cool Blue, 32 GB)","₹7,499",4.4,/realme-c11-2021-cool-blue-32-gb/p/itmbd856acb97c38?pid=MOBG4BEG3HG78BDG&lid=LSTMOBG4BEG3HG78BDGUWZNDV&marketplace=FLIPKART&q=mobile&store=tyy%2F4io&srno=s_1_10&otracker=search&otracker1=search&fm=organic&iid=d25db838-1613-4b61-bcf7-18ffa0af706c.MOBG4BEG3HG78BDG.SEARCH&ppt=None&ppn=None&ssid=ya0bdthpa80000001649206825501&qH=532c28d5412dd75b
10,"realme C11 2021 (Cool Grey, 32 GB)","₹7,499",4.4,/realme-c11-2021-cool-grey-32-gb/p/itmbd856acb97c38?pid=MOBG4BEGX8QYNKGZ&lid=LSTMOBG4BEGX8QYNKGZXOJ4Y8&marketplace=FLIPKART&q=mobile&store=tyy%2F4io&srno=s_1_11&otracker=search&otracker1=search&fm=organic&iid=d25db838-1613-4b61-bcf7-18ffa0af706c.MOBG4BEGX8QYNKGZ.SEARCH&ppt=None&ppn=None&ssid=ya0bdthpa80000001649206825501&qH=532c28d5412dd75b
11,Good One AIR,"₹1,299",4.4,/good-one-air/p/itm1d72c49b83c4c?pid=MOBGCJ5HHKDGWSKH&lid=LSTMOBGCJ5HHKDGWSKHU1DKDN&marketplace=FLIPKART&q=mobile&store=tyy%2F4io&srno=s_1_12&otracker=search&otracker1=search&fm=organic&iid=en_Au2VQMhgKiZlfAh06YrDMTuD3D2DsQ3cArWNlbIofc41q5%2FNpahX%2FYag8F79f1jigQe%2BhU5eGng%2FLyxjd67bgw%3D%3D&ppt=None&ppn=None&ssid=ya0bdthpa80000001649206825501&qH=532c28d5412dd75b
12,"REDMI 9i Sport (Metallic Blue, 64 GB)","₹8,799",4.4,/redmi-9i-sport-metallic-blue-64-gb/p/itmeb95d0b4616cc?pid=MOBG6WQWQZZMGQCU&lid=LSTMOBG6WQWQZZMGQCUPYXGVY&marketplace=FLIPKART&q=mobile&store=tyy%2F4io&srno=s_1_13&otracker=search&otracker1=search&fm=organic&iid=d25db838-1613-4b61-bcf7-18ffa0af706c.MOBG6WQWQZZMGQCU.SEARCH&ppt=None&ppn=None&ssid=ya0bdthpa80000001649206825501&qH=532c28d5412dd75b
13,"MOTOROLA G60 (Moonless, 128 GB)","₹17,999",4.2,/motorola-g60-moonless-128-gb/p/itma894654fddb46?pid=MOBG9CJ6KRYW4NJT&lid=LSTMOBG9CJ6KRYW4NJTP2I8X0&marketplace=FLIPKART&q=mobile&store=tyy%2F4io&srno=s_1_14&otracker=search&otracker1=search&fm=organic&iid=d25db838-1613-4b61-bcf7-18ffa0af706c.MOBG9CJ6KRYW4NJT.SEARCH&ppt=None&ppn=None&ssid=ya0bdthpa80000001649206825501&qH=532c28d5412dd75b
14,"POCO M4 Pro 5G (Cool Blue, 128 GB)","₹16,999",4.3,/poco-m4-pro-5g-cool-blue-128-gb/p/itm509e4403d0303?pid=MOBGBEU7GKRSHG5M&lid=LSTMOBGBEU7GKRSHG5M34DXSA&marketplace=FLIPKART&q=mobile&store=tyy%2F4io&srno=s_1_15&otracker=search&otracker1=search&fm=organic&iid=d25db838-1613-4b61-bcf7-18ffa0af706c.MOBGBEU7GKRSHG5M.SEARCH&ppt=None&ppn=None&ssid=ya0bdthpa80000001649206825501&qH=532c28d5412dd75b
15,"IAIR Basic Feature Dual Sim Mobile Phone with 2800mAh Battery, 2.8 inch Display Screen, 0.8 mp Camera ...","₹1,219",2.7,/iair-basic-feature-dual-sim-mobile-phone-2800mah-battery-2-8-inch-display-screen-0-8-mp-camera-big-led-torch-fpy50-navy-blue/p/itm52ca1351c5552?pid=MOBFVX5XGCRMKQHZ&lid=LSTMOBFVX5XGCRMKQHZVTDLT4&marketplace=FLIPKART&q=mobile&store=tyy%2F4io&srno=s_1_16&otracker=search&otracker1=search&fm=organic&iid=en_Au2VQMhgKiZlfAh06YrDMTuD3D2DsQ3cArWNlbIofc7Iz9yhEfMtX43Bw%2FTW6EzG9jAfAvxCvhcJ8IuCc0hcdw%3D%3D&ppt=None&ppn=None&ssid=ya0bdthpa80000001649206825501&qH=532c28d5412dd75b
16,"vivo T1 5G (Starlight Black, 128 GB)","₹16,990",4.4,/vivo-t1-5g-starlight-black-128-gb/p/itm594222523bd8f?pid=MOBGB9TYF7P7RNYX&lid=LSTMOBGB9TYF7P7RNYX6DFNDB&marketplace=FLIPKART&q=mobile&store=tyy%2F4io&srno=s_1_17&otracker=search&otracker1=search&fm=organic&iid=d25db838-1613-4b61-bcf7-18ffa0af706c.MOBGB9TYF7P7RNYX.SEARCH&ppt=None&ppn=None&ssid=ya0bdthpa80000001649206825501&qH=532c28d5412dd75b
17,"vivo T1 5G (Starlight Black, 128 GB)","₹15,990",4.3,/vivo-t1-5g-starlight-black-128-gb/p/itm594222523bd8f?pid=MOBGB9TYNDFYKNQ6&lid=LSTMOBGB9TYNDFYKNQ6FPMNDZ&marketplace=FLIPKART&q=mobile&store=tyy%2F4io&srno=s_1_18&otracker=search&otracker1=search&fm=organic&iid=d25db838-1613-4b61-bcf7-18ffa0af706c.MOBGB9TYNDFYKNQ6.SEARCH&ppt=None&ppn=None&ssid=ya0bdthpa80000001649206825501&qH=532c28d5412dd75b
18,"REDMI 10 (Midnight Black, 128 GB)","₹12,999",4.3,/redmi-10-midnight-black-128-gb/p/itm68b3d276eda8c?pid=MOBGC9GYX2QQXKWK&lid=LSTMOBGC9GYX2QQXKWKJTBIW0&marketplace=FLIPKART&q=mobile&store=tyy%2F4io&srno=s_1_19&otracker=search&otracker1=search&fm=organic&iid=d25db838-1613-4b61-bcf7-18ffa0af706c.MOBGC9GYX2QQXKWK.SEARCH&ppt=None&ppn=None&ssid=ya0bdthpa80000001649206825501&qH=532c28d5412dd75b
19,"IAIR Basic Feature Dual Sim Mobile Phone with 2800mAh Battery, 2.4 inch Display Screen, 0.8 mp Camera ...","₹1,049",3.8,/iair-basic-feature-dual-sim-mobile-phone-2800mah-battery-2-4-inch-display-screen-0-8-mp-camera-glossy-colors-textured-back-fps11-red/p/itma1997114aa5dc?pid=MOBG2CM35ZC88ZSC&lid=LSTMOBG2CM35ZC88ZSCOBSILJ&marketplace=FLIPKART&q=mobile&store=tyy%2F4io&srno=s_1_20&otracker=search&otracker1=search&fm=organic&iid=en_Au2VQMhgKiZlfAh06YrDMTuD3D2DsQ3cArWNlbIofc783cyUkEyjlW1CT6%2FDzIVK47GHLyIlRXEYw1jwqbrDRQ%3D%3D&ppt=None&ppn=None&ssid=ya0bdthpa80000001649206825501&qH=532c28d5412dd75b
20,"OPPO K10 (Blue Flame, 128 GB)","₹14,990",4.5,/oppo-k10-blue-flame-128-gb/p/itm6205e7e72fe0c?pid=MOBGCFUHQAG5GDQS&lid=LSTMOBGCFUHQAG5GDQSSCVTKH&marketplace=FLIPKART&q=mobile&store=tyy%2F4io&srno=s_1_21&otracker=search&otracker1=search&fm=organic&iid=d25db838-1613-4b61-bcf7-18ffa0af706c.MOBGCFUHQAG5GDQS.SEARCH&ppt=None&ppn=None&ssid=ya0bdthpa80000001649206825501&qH=532c28d5412dd75b
21,"OPPO K10 (Black Carbon, 128 GB)","₹14,990",4.5,/oppo-k10-black-carbon-128-gb/p/itm6205e7e72fe0c?pid=MOBGCFUHMDFSCM9W&lid=LSTMOBGCFUHMDFSCM9WSL0U8O&marketplace=FLIPKART&q=mobile&store=tyy%2F4io&srno=s_1_22&otracker=search&otracker1=search&fm=organic&iid=d25db838-1613-4b61-bcf7-18ffa0af706c.MOBGCFUHMDFSCM9W.SEARCH&ppt=None&ppn=None&ssid=ya0bdthpa80000001649206825501&qH=532c28d5412dd75b
22,"OPPO K10 (Black Carbon, 128 GB)","₹16,990",4.6,/oppo-k10-black-carbon-128-gb/p/itm6205e7e72fe0c?pid=MOBGCFUHRXHPKEFH&lid=LSTMOBGCFUHRXHPKEFHTTMTG5&marketplace=FLIPKART&q=mobile&store=tyy%2F4io&srno=s_1_23&otracker=search&otracker1=search&fm=organic&iid=d25db838-1613-4b61-bcf7-18ffa0af706c.MOBGCFUHRXHPKEFH.SEARCH&ppt=None&ppn=None&ssid=ya0bdthpa80000001649206825501&qH=532c28d5412dd75b
23,"IAIR Basic Feature Dual Sim Mobile Phone with 2800mAh Battery, 2.4 inch Display Screen, 0.8 mp Camera ...","₹1,099",3.6,/iair-basic-feature-dual-sim-mobile-phone-2800mah-battery-2-4-inch-display-screen-0-8-mp-camera-glossy-colors-textured-back-fps12-dark-blue/p/itmf82abff288468?pid=MOBG2CGRYHGQSQKD&lid=LSTMOBG2CGRYHGQSQKDJSVNVN&marketplace=FLIPKART&q=mobile&store=tyy%2F4io&srno=s_1_24&otracker=search&otracker1=search&fm=organic&iid=en_Au2VQMhgKiZlfAh06YrDMTuD3D2DsQ3cArWNlbIofc6LwEETKJV95je%2BkQvCJpK9SjJXoMs7cXenUynUYsNN4A%3D%3D&ppt=None&ppn=None&ssid=ya0bdthpa80000001649206825501&qH=532c28d5412dd75b
